\documentclass[12pt,DIV=14,BCOR=12mm,a4paper,footinclude=false,headinclude,parskip=half-,twoside,openright,cleardoublepage=empty,toc=index,bibliography=totoc,listof=totoc]{scrreprt}
% encoding needs to be defined here, otherwise umlauts on the titelpage won't work.
\usepackage[utf8]{inputenc}
% Language: 
% affects generic titles, Figure term, titlepage and bibliography
% (Note:if you switch the language, compile tex and bib >2 times)
\def \doclang{english} 	% For theses/reports in English
%\def \doclang{german} 		% For theses/reports in German

% Hyperref links in the document:
\def \colortype{color} % links with colored text
%\def \colortype{bw} 	% plain links, standard text color (e.g. for print)
%\def \colortype{boxed} % links with colored boxes
% *****************************************************************
%
%
%
% *****************************************************************
% --------------> put student information here <------------------
% *****************************************************************
% Please fill in all items denoted by "to be defined (TBD)"
\def \deworktitle{}        % english title/translation
\def \enworktitle{Conditional GAN based Mask Guided Portrait Editing}        % English title/translation title/translation
\def \tutor{Mr. Florian Strohm          

						Mr. George Basem Fouad Eskandar}
\def \student{Prabhakar Kumar Panday}
\def \worksubject{Research Project S1408}  % type and number (S/Dxxxx) of your thesis
\def \startdate{25-10-2021}
\def \submission{09-05-2022}
\def \signagedate{09-05-2022}   % Date of signature of declaration on last page
\def \keywords{Portrait Editing, Digital Image Processing, Computer Vision}

\clearpage
\def \abstract{
This thesis investigates geometry-guided technique using semantic facial mask as a shape guide for high-level facial component editing. The framework built in this research work leverages conditional GANs directed by supplied face masks for learning individual facial feature embeddings and the facial style. The generated images display high diversity, quality and the framework provides very good controllability on the features and the style of the generated images. The framework is capable of generating new faces from a single fixed mask, transfer style form one face to other, edit individual facial components of the image, and copy facial features from one face to another. By changing the feature extracting technique from the facial masks for training, this framework gives more control over the generated image when compared to original research work (\cite{gu2019mask}).

}

% *****************************************************************
%
\usepackage{derivative}
\usepackage{amsmath,amssymb}
\usepackage{amsfonts}
\usepackage{ifthen}
\ifthenelse{\equal{\doclang}{german}}{
	\usepackage[ngerman]{babel} %german version
	\def \maintitle{\deworktitle}
	\def \translatedtitle{\enworktitle}
	% set , to decimal and . to thousands separator, if German language is used
	\DeclareMathSymbol{,}{\mathord}{letters}{"3B}
	\DeclareMathSymbol{.}{\mathpunct}{letters}{"3A}
	}{
	%english version
	\def \maintitle{\enworktitle}
	\def \translatedtitle{\deworktitle}
	}
\usepackage{txfonts} % Times-Fonts
\usepackage[T1]{fontenc}
\usepackage{color}
%\usepackage[headsepline]{scrpage2} % Headings
\usepackage[<options>]{scrlayer-scrpage}
\usepackage{graphicx}
\usepackage{stackengine}
\usepackage[format=hang]{caption}       % for hanging captions
\usepackage{subfig}                     % for subfigures
\usepackage{wrapfig}                    % for figures floating in text, alternatively you can use >>floatflt<<
\usepackage{booktabs}                   % nice looking tables (for tables with ONLY horizontal lines)
%%%%% Tikz / PGF - drawing beautiful graphics and plots in Latex
% \usepackage{tikz}
% \usetikzlibrary{plotmarks}              % larger choice of plot marks
% \usetikzlibrary{arrows}                 % larger choice of arrow heads
% % ... insert other libraries you need
% \usepackage{pgfplots}
% % set , to decimal and . to thousands separator for plots, if German language is used
% \ifthenelse{\equal{\doclang}{german}}{
% \pgfkeys{/pgf/number format/set decimal separator={,}}
% \pgfkeys{/pgf/number format/set thousands separator={.}}
% }{}
%%%%%%

\ifthenelse{\equal{\colortype}{color}}{
	% colored text version:
	\usepackage[colorlinks,linkcolor=blue]{hyperref}
	\newcommand{\bugfix}{\color{white}{\texttt{\symbol{'004}}}} % Bug-Fix Umlaute in Verbatim
}{
	\ifthenelse{\equal{\colortype}{boxed}}{
		% colored box version:
		\usepackage{hyperref}
		\newcommand{\bugfix}{\color{white}{\texttt{\symbol{'004}}}} % Bug-Fix Umlaute in Verbatim
	}{
		% monochrome version:
		\usepackage[hidelinks]{hyperref}
		\newcommand{\bugfix}{\color{white}{\texttt{\symbol{'004}}}} % Bug-Fix Umlaute in Verbatim
	}
}

% Layout and Headings
\pagestyle{scrheadings}
\automark{chapter}
\clearscrheadfoot
\lehead[]{\pagemark~~\headmark}
\rohead[]{\headmark~~\pagemark}
\renewcommand{\chaptermark}[1]{\markboth {\normalfont\slshape \hspace{8mm}#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\normalfont\slshape \thesection~#1\hspace{8mm}}}
\addtolength{\textheight}{15mm}
\parindent0ex
\setlength{\parskip}{5pt plus 2pt minus 1pt}
\renewcommand*{\pnumfont}{\normalfont\slshape} % Seitenzahl geneigt
\renewcommand*{\sectfont}{\bfseries} % Kapitelueberschrift nicht Helvetica

% Settings for PDF document
\pdfstringdef \studentPDF {\student} 
\pdfstringdef \worktitlePDF {\maintitle}
\pdfstringdef \worksubjectPDF {\worksubject}
\hypersetup{pdfauthor=\studentPDF, 
            pdftitle=\worktitlePDF,
            pdfsubject=\worksubjectPDF}

% Title page
\titlehead{
	\includegraphics[width=20mm]{university-logo}
	\hspace{6mm}
	\ifthenelse{\equal{\doclang}{german}}{
		\begin{minipage}[b]{.6\textwidth}
		{\Large Universit\"at Stuttgart } \\
		Institut f\"ur Signalverarbeitung und Systemtheorie\\
		Professor Dr.-Ing. B. Yang \vspace{0pt}
		\end{minipage}
	}{
		\begin{minipage}[b]{.6\textwidth}
		{\Large University of Stuttgart } \\
		Institute for Signal Processing and System Theory\\
		Professor Dr.-Ing. B. Yang \vspace{0pt}
		\end{minipage}
	}
	\hspace{1mm}
	\includegraphics[width=28mm]{isslogocolor}
}
\subject{\worksubject\vspace*{-5mm}} % Art und Nummer der Arbeit
\title{\maintitle}%\\ \Large{\subtitle}}
\subtitle{\translatedtitle}
\author{
\large
  \ifthenelse{\equal{\doclang}{german}}{
  \begin{tabular}{rp{7cm}}
    \Large 
    Autor:      & \Large \student \vspace*{2mm}\\
    Ausgabe:    & \startdate \\
    Abgabe:     & \submission \vspace*{3mm}\\
    Betreuer:   & \tutor \vspace*{2mm}\\
    Stichworte: & \keywords
  \end{tabular}
  }{
  \begin{tabular}{rp{7cm}}
    \Large 
    Author:             & \Large \student \vspace*{2mm}\\
    Date of work begin: & \startdate \\
    Date of submission: & \submission \vspace*{3mm}\\
    Supervisors:         & \tutor \vspace*{2mm}\\
    Keywords:           & \keywords
  \end{tabular}
  }
  \bugfix
}
\date{}
\cleardoublepage
\publishers{\normalsize
%   \begin{minipage}[t]{.9\textwidth}
%     \abstract
%   \end{minipage}
}

\numberwithin{equation}{chapter} 
\sloppy 

%
%
%
% *****************************************************************
% --------------> put typography definitions here <----------------
% *****************************************************************
% colors
\definecolor{darkblue}{rgb}{0,0,0.4}

% declarations
\newcommand{\matlab}{\textsc{Matlab}\raisebox{1ex}{\tiny{\textregistered}} }
% Integers, natural, real and complex numbers
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
% expectation operator
\newcommand{\E}{\operatorname{E}}
% imaginary unit
\newcommand{\im}{\operatorname{j}}
% Euler's number with exponent as parameter, e.g. \e{\im\omega}
\newcommand{\e}[1]{\operatorname{e}^{\,#1}}
% short command for \operatorname{}
\newcommand{\op}[1]{\operatorname{#1}}


% unknown hyphenation rules
\hyphenation{Im-puls-ant-wort Im-puls-ant-wort-ko-ef-fi-zien-ten
Pro-gramm-aus-schnitt Mi-kro-fon-sig-nal}
% *****************************************************************
%
\begin{document}
\newpage
% title and table of contents
\pagenumbering{alph}
\maketitle
\cleardoublepage
\section*{Abstract} 
\abstract
\cleardoublepage
\pagenumbering{roman} % roman numbering for table of contents
\tableofcontents
\setcounter{tocdepth}{01}
\cleardoublepage
\setcounter{page}{1}
\pagenumbering{arabic} % arabic numbering for rest of document

% *****************************************************************
% -------------------> start writing here <------------------------

\chapter{Introduction}
\quad Portrait editing is a popular subject in photo manipulation, it is of great interest in the vision and graphics community due to its potential applications in movies, social media, professional photography and many others. Generative Adversarial Networks(GANs) \cite{NIPS2014_5ca3e9b1} have made tremendous progress in synthesizing realistic faces \cite{DBLP:journals/corr/AntipovBD17}, face aging \cite{DBLP:journals/corr/abs-1711-10352}, pose changing and attribute modification \cite{tran2017disentangled}. Three widely used approaches for portrait editing are label-conditioned method \cite{he2019attgan}, reference-guided method \cite{deng2020reference}, and geometry-guided method \cite{DBLP:journals/corr/abs-1711-10352}. This research project will focus on the geometry-guided technique using semantic segmentation of facial mask as a shape guide for high-level component editing.\\


\quad This project will continue work based on the paper by Gu et al. \cite{gu2019mask}, a framework is built using a local embedding sub-network to learn five features of the reference facial image by using Autoencoders \ref{AE} and then combine the learned component feature embedding and target facial image mask using a mask guided generative sub-network to generate the foreground face image. The framework is capable of synthesizing diverse, high-quality, and controllable facial images from given masks. The face mask provides very good facial constraint and serve as a guide of face generation and on the other hand local embeddings provides accurate contour for each facial component (e.g., nose, eyes, mouth, hair etc). Previous research work on portrait stylization \cite{shih2014style, fivser2017example} shows promising results, but they focus on style transfer rather than component editing.\\

\quad Some of the GAN based works like pix2pix \cite{isola2017image}, pix2pixHD \cite{wang2018high} and BicycleGAN \cite{zhu2017toward} provide better image-to-image translation by making use of face masks for image editing and generation. However, these methods are not good at changing the emotions of the generated image from the source image. They also suffer from quality issue in the hair and background regions. This research work aims to build a framework capable of image-to-image translation which address problems like diversity, quality and controllability of the generated images. For image translation, diversity necessitates the learning of good correspondences between picture pairings that may differ in lighting, postures, colors, different ages, and gender. Fine face details, like further improvement in hair, and face background is related to improving the quality. Having more control over local face components is also an essential requirement of the research work.\\

\quad In this research work, a conditional GAN based framework is built and trained for portrait editing with the help of face masks. The framework can be divided into three major components: \textit{local embedding sub-network, mask-guided generative sub-network, and background fusion sub-network}. The \textit{local embedding sub-network} consists of five auto-encoder networks that encode embedding information for five face components: "left eye," "right eye," "mouth," "skin & nose," and "hair." The \textit{mask-guided generative sub-network} recombines the local embeddings from the local embedding sub-network and the target face mask to produce the foreground face picture. The target face mask gives accurate component shape for image reconstruction and component level correspondence (e.g., mouth-to-mouth, hair-to-hair, etc.). Finally the \textit{background fusing sub-network} pastes the generated image over the original background of the  target image. \\

\quad By using the fask of the facial images, the framework can be used for various applications like mask-to-face, style transfer like change skin color, remove facial hair or add facial hair, change the emotion of the image, edit individual facial features like changing eye, hair, mouth etc. The framework is capable of generating high quality facial images. \\

\section{Related Work}
\subsubsection {Generative Adversarial Networks:} \quad There is a significant amount of research on applications of Generative Adversarial Networks (GANs) in various fields \cite{NIPS2014_5ca3e9b1}. GANs belong to the realm of unsupervised learning, whose main task is to learn the underlying probability distribution of a given dataset, it forces the generated samples to be indistinguishable from the given target distribution. In the field of computer vision, GANs are extensively used for applications like image synthesis \cite{adler2018banach, qi2020loss}, image translation \cite{isola2017image, wang2018high, zhu2017unpaired, zhu2017toward}, and representation disentangling \cite{bao2018towards, huang2018multimodal, tran2017disentangled}, among others. Another flavor of GANs which is conditional GAN models \cite{mirza2014conditional} where along with the training data the network is also fed with 'y', upon which both the generator and discriminator are conditioned. These can be conditionally trained on masks to generate images from that mask. This research work is an attempt to leverage the locally embedded information for individual facial components using their masks and to generate high quality portrait images with greater diversity and better controllability.\\

\subsubsection{Deep Visual Manipulation:}\quad Deep neural networks have ample applications in image editing and manipulation, including deep analogy \cite{liao2017visual}, super-resolution \cite{ledig2017photo}, image completion \cite{iizuka2017globally}, and sketch based portrait editing, viz. faceshop \cite{portenier2018faceshop} and scribbler \cite{sangkloy2017scribbler}. Mask-guided image editing methods like pix2pix \cite{isola2017image}, photographic image synthesis with cascaded refinement networks \cite{chen2017photographic}, and pix2pixHD \cite{wang2018high} which demonstrated various approach to synthesize photographic graphical images using semantic label maps.  This work is influenced by visual attribute transfer methods, such as style and color transfer \cite{gu2018arbitrary,gatys2016image, he2017neural}. The approach used in this work enhances on face swapping methods \cite{bitouk2008face, korshunova2017fast} by assisting explicit face and hair swapping, owing to the structure that disentangles and re-combines facial instance embeddings with face masks.\\

\subsubsection{Non-Parametric Visual Manipulation:}\quad Splitting and stitching together existing patches from the original dataset to synthesize new images \cite{busto2010instant, hays2007scene, lalonde2007photo} and using neural networks to improve the quality of the stitched images \cite{qi2018semi} are the different non-parametric image synthesis methods. Unlike the previous techniques, the local embedding sub-network in this research work encodes facial instances as embeddings rather than image patches. Instead of warping and stitching image patches together, this method generates new face images using a mask-guided creative sub-network. By jointly training all sub-networks, this model produces higher-quality facial images than non-parametric methods.\\

\section{Motivation}
\quad The motivation for this research project work is to use the facial mask of a reference image to guide image generation using conditional GANs \cite{mirza2014conditional}. A face mask provides a good geometric constraint for facial features like nose, eyes, lips, skin, and hair; which helps in synthesizing realistic faces. Works based on face masks \cite{shih2014style,fivser2017example,zhu2017toward} achieve promising results, but they do not synthesize different faces, suffer from quality issues, like lack of fine details in skin, difficulty in dealing with hair, background blurring, and their diversity is limited to color or illumination. The goal of this research project is to build a framework based on conditional GANs \cite{mirza2014conditional} for portrait editing. This framework will be used to edit the facial features of a target image driven by a reference facial mask.\\

\chapter{Background}

\section{Deep learning}
\quad Deep learning is a subfield of machine learning that addresses the question of how to learn from prior experience. While the machine learning field has produced a variety of learning algorithms, deep learning is only concerned with neural network architecture. Because of their arbitrary complexity and large representation capability, neural networks have been widely and successfully applied in a variety of tasks, including machine translation, speech processing, and computer vision. Deep learning architectures have evolved into many forms over time to be suitable for a specific task, making it impractical to describe the best architecture for all tasks. As a result, we only describe the most fundamental blocks used in this thesis work.\\
\subsection{Convolutional Neural Network Architecture} \label{CNN}
\subsubsection {Convolutional Layer:}\quad The central component of a CNN is the convolutional layer, it's where the majority of the computation occurs. The hyper-parameters of the convolutional layer are as follows: \textbf{F} denotes the field size, \textbf{K} denotes the number of filters, \textbf{S} denotes the stride, and \textbf{P} denotes the amount of padding. The input matrix is first padded with zeros in accordance with the parameter P. The dot product between the kernel elements and the input matrix elements is then computed by performing convolution on a window kernel within the input matrix. This procedure generates \textbf{K} two-dimensional feature maps. It should be noted that the number of trainable weights can be reduced by employing a parameter sharing scheme. This scheme requires all kernels within the same depth to use the same weights and bias. As a result, the number of weights becomes \textbf{K·F·F·D}, which is reduced by a factor of \textbf{W2·H2} (where \textbf{D} - the depth of the input matrix, \textbf{W2} and \textbf{H2} - the width and height of the resulting feature map).\\

\subsubsection {Pooling layer:}\quad Pooling layers are often placed between CNN layers and are used to reduce dimensionality of the input matrix, thereby controlling the size of the entire network and help to avoid overfitting, it also helps in reducing variance and extract low level features from nearby pixels(Only in the case of Average Pooling). The pooling layer, like the convolutional layer, uses a kernel window of size F. This kernel is convolved across the input matrix with S - stride, but instead of the dot product, it outputs a single value depending on the type of pooling layer. It should be noted that a pooling layer has no learnable parameters. In this research work two pooling operations are implemented.\\

\begin{enumerate}
  \item[$\bullet$] \textbf{Max pooling} picks the maximum value from the span of the kernel and the operation is not differentiable, thus only directs the gradient of the largest element during backpropagation.
  \item[$\bullet$] \textbf{Average pooling} layer computes the average of all the pixels in the span of the kernel.
\end{enumerate}

\subsubsection {Fully-connected layer:}\quad A single vector is the desired output of a forward pass through a neural network. This vector can represent a variety of meanings depending on the input data. The output of the convolutional and pooling layers, on the other hand, is a matrix. As a result, it is common practice to first flatten this matrix into a one-dimensional vector. This vector is then multiplied by a fully-connected layer weight vector to produce an output vector of the desired size.\\


\subsubsection {Residual Networks:}\quad Residual Networks, or ResNets, learn residual functions with reference to the layer inputs, instead of learning unreferenced functions \cite{he2016deep}. In deep CNN network, the performance starts to degrade after certain depth due to vanishing gradients. Resnet introduce skip connections, allowing gradients to flow straight from later layers to initial filters. The number of residual blocks in the global generator is Nine and in the local enhancer network is three, and can be changed by passing it as an argument during training. \\

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{resnet.png}
	\caption{Residual learning: a building block}
	\label{RNN} 
\end{figure}

\subsection{Autoencoder} \label{AE}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.33]{AE.pdf}
	\caption{Architecture of the autoencoder $E_{local}$ (\ref{Llocal}), it has six CNN layers, a latent space and then another six layers of transpose convolutional networks. The autoencoder is trained on the skin of the source image $x^s$ .
	The shape of the image tensor is (256,256,3), the latent vector is 1024 long.
	}
	\label{Autoencoder} 
\end{figure}

\quad The Autoencoder(AE) is a type of self-supervised learning model which is primarily used in dimensionality reduction technique, it contains two major parts, namely an encoder and a decoder (Figure \ref{Autoencoder}). The encoder and decoder contains multiple CNN layers along with pooling layers. These CNN layers are capable of learning low level and high level features from the image data. The encoder is responsible to compress the input data $x$ with an unknown distribution $p(x)$ to a specific latent dimension $z$ with distribution $p(z)$. The latent dimension contains mapped information of encoded input data. In the figure \ref{Autoencoder}, the latent dimension contains the compressed information on features of the image. In the second part, the decoder uses the same latent information $z$ to reconstruct the image. During training, the autoencoder uses pixel wise loss function like MSE loss (\ref{MSE}). \\

\begin{align}
    z = \sigma(W \cdot x + b) \label{Encoder} \\
    \hat{x} = \hat{\sigma}(\hat{W} \cdot z +\hat{b}) \label{Decoder}
\end{align}

\quad The encoder network is represented by the conventional neural network function $\sigma$ after it has been processed through an activation function, where $z$ is the latent dimension as shown in the equation \ref{Encoder}. Similarly, the decoder is represented as equation \ref{Decoder} with different set of weights($\hat{W}$) and bias($\hat{b}$).\\

\subsection{Variational Autoencoder} \label{VAE}
\quad Variational Autoencoder (VAE) \cite{kingma2019introduction} is an unsupervised learning technique that works briefly on the architecture of Autoencoder, but with small variation.VAE is a generative model that uses a probabilistic approach in defining the latent space. It has an additional sampling approach, where instead of mapping a latent dimension to a
vector, the latent dimension is mapped to a known distribution $p(z)$ with a specified mean and variance. In this way, each feature of the image is mapped to a certain normal distribution, which is represented by $p(z)$. The mapped latent distribution is further used by the Decoder to generate the new image $p(z)$ based on the distribution information.\\

\quad The loss function for training the VAE are Kullback Leibler (KL) divergence and reconstruction loss \cite{kingma2019introduction}. Both losses are combined and used while training the model, as shown in equation \ref{KLembedloss}.

\begin{align}
    E_{q(z|x)}\log{p}(x|z)-KL(q(z|x) || p(z))
    \label{KLembedloss}
\end{align}

where $x$ is input data, $z$ is a latent variable, $p(x)$ probability distribution of the input data, which is unknown. $q(z|x)$ defines the distinction of mapping $x$ to latent variable $z$. $p(z)$ is the probability distribution of latent variable and $p(x|z)$ is the distribution of generated data given latent variable.


\subsection{Transpose Convolution} \label{TCNN}
\quad Convolutional Neural Network(CNN) \ref{CNN} and Transpose Convolution or fractionally strided convolution along with pooling layers are the building blocks of semantic segmentation network architectures. The loss functions in a deep learning architecture with images which is trying to classify(what) and also group the pixels(where) demand that the final output of the model must be of the same dimensions as the input. CNNs are downsamplers by nature, and upsampling is accomplished by the use of transpose convolution with learnable parameters. The decoders in autoencoders \ref{AE} use transpose convolution to upsample the distribution in the latent vector $'z'$. Like in the case of CNNs, Transpose Convolution also has 4 parameters viz; \textbf{F} denotes the field size, \textbf{K} denotes the number of filters, \textbf{S} denotes the stride, and \textbf{P} denotes the amount of padding. For a given input image of size $x$, size of the output image is given by: \\
\begin{equation}
    Output size = [\frac{x+2\cdot P-(F-1)-1}{S}+1]
\end{equation}

\subsection{Conditional GAN(cGAN)}
\subsubsection{Generative Adversarial Network}
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{GAN.png}
	\caption{Structure of a Generative Adversarial Nets(GAN), where: \\ 
	$z$ is the noise sample drawn from a known probability distribution function(PDF). $P_{noise(z)}$, e.g. N(0, \textbf{I}) $\Hat{=}$ latent variable. \\ 
	\textbf{G}: generator with the parameter vector $\theta_G$ $\Hat{=}$ decoder in VAE. \\ 
	$\hat{x}$ = $G({z})$ = $G({z};\theta_G)$: generated fake sample. \\ 
	x: real sample with the unknown PDF $P_{data(x)}$. \\ 
	$\textbf{D}$: binary discriminator/classifier with the parameter vector $\theta_D)$. Its output $D({x})$  = $D({x};\theta_D)$ $\in$ [0, 1] is the probability of $x$ being real, i.e. class label 1 for real and 0 for fake. Hence, $\textbf{D}$ uses a sigmoid activation function in the output layer. }
	\label{GAN} 
\end{figure}


\quad A Generative Adversarial Nets \cite{goodfellow2014generative} is a generative framework which estimates the distribution of the input and generate output which is indistinguishable from the input. A GAN (Figure \ref{GAN} consists of two models, a generator $G$ which constantly tries to learn the model to generate the input and a discriminator model $D$ that estimates the difference between real and generated image. The training strategy of GAN is to make generator  play the min-max game with the discriminator. In the Equation \ref{GAN eqn} for the GAN, $\mathbb{E}_{x\sim p_{\text{data}}(x)}[\log{D(x)}]$ is the expectation of loss of the discriminator for real image ($Dloss_{real}$) and $\mathbb{E}_{z\sim p_{\text{z}}(z)}\log{[1 - D(G(z))}]$ is the expectation of loss of the discriminator for fake or generated images ($Dloss_{fake}$).\\

\begin{equation}
   \min_{G}\max_{D}\mathbb{E}_{x\sim p_{\text{data}}(x)}[\log{D(x)}] +  \mathbb{E}_{z\sim p_{\text{z}}(z)}\log{[1 - D(G(z))}]
    \label{GAN eqn}
\end{equation}

\subsubsection{Conditional GAN}
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.99]{CGAN.pdf}
	\caption{Basic structure of a conditional GAN, where:\\
	$x$: input, $y$: output and $z$: noise sample \\
	$D(x | y)$: Discriminator with input $x$ conditioned on class label $y$\\
	$G(x | y)$: Generator with input $x$ conditioned on class label $y$
	}
	\label{CGAN} 
\end{figure}

\quad The generator and the discriminator of a GAN can be conditionally trained on class labelled data such that we can manipulate the generated output of the GAN, this type of GAN is called conditional GAN \cite{mirza2014conditional}. The Figure \ref{CGAN} summarizes a CGAN model, both the discriminator and the generator are fed an additional set of values, $'y'$ which is the class label. In the Equation \ref{CGAN eqn} for the conditional GAN, both the inputs to the generator and discriminator are conditioned on one additional piece of information $'y'$.\\
\begin{equation}
   \min_{G}\max_{D}\mathbb{E}_{x\sim p_{\text{data}}(x)}[\log{D(x|y)}] +  \mathbb{E}_{z\sim p_{\text{z}}(z)}\log{[1 - D(G(z|y))}]
    \label{CGAN eqn}
\end{equation}


\subsection{Optimization}
\textbf{Loss functions:}\quad A loss function is used to measure the performance of a deep neural network. The feedback of the loss function is then used by the optimizer to update the learnable parameters of the network so that it can make better prediction in the subsequent trial. The choice of the objective function mainly depend upon the learning task, here we discuss the loss functions used in this thesis. Denoting $N$ - the number of training samples, ($x_i,y_i$) - the $i$-th training sample, $x$ - the input, $y$ - the output, $L(\theta)$ - the loss, and $\theta$ - the parameter.\\

\subsubsection{Mean squared error (MSE)} \label{MSE}
\quad MSE approximates the average of the squares of the difference between ground truth $y(n)$ and predicted outputs $\hat{y}(n)$. MSE is usually employed in reconstruction tasks in generative models like GANs.\\
\begin{equation}
    L(\theta) =   \frac{1}{N}\sum_{i=1}^{N}(x_i-y_i)^2
\end{equation}

\subsubsection{Mean Absolute Error(MAE)}\quad MAE is the arithmetic average of the absolute difference between the actual and predicted values. \\
\begin{equation}
    L(\theta) =   \frac{1}{N}\sum_{i=1}^{N}|x_i-y_i|
\end{equation}

\subsubsection{Cross-entropy loss}\quad Cross-entropy loss minimizes the Kullback-Leibler divergence between the predicted distribution and the correct distribution. It minimizes the negative log-likelihood of the correct class.\\

\begin{equation}
   KL(p||y)  = -\sum_{c=1}^My_{o,c}\log(p_{o,c})
\end{equation}
where, M - number of classes, log - the natural log, y - binary indicator (0 or 1) if class label c is the correct classification for observation o, p - predicted probability observation o is of class c.


\subsubsection{GAN Feature matching loss}\quad GAN Feature matching loss \cite{salimans2016improved} addresses GANs instability by defining a new objective for the generator that prevents it from overtraining on the current discriminator. Instead of directly maximizing the discriminator's output, the new objective requires the generator to generate data that matches the given distribution, with the discriminator only being used to specify the distribution. On an intermediate layer of the discriminator, we specifically train the generator to match the expected value of the features.\\
\begin{equation}
    L(\theta) = \parallel  \mathbb{E}_{x\sim p_{\text{data}}}f(x) -\mathbb{E}_{z\sim p_{\text{z}}(z)}f(G(z)) \parallel_2^2
\end{equation}
where, $f(x)$ denote activations on an intermediate layer of the discriminator, $'\mathbb{E}'$ is the expectation or mean of $f(x)$, and $G(z)$ is the output of the Generator.

\subsubsection{Gram matrix loss}\quad Gram matrix loss \cite{li2017demystifying} is the dot product between all the $C$ feature vectors(flattened) from the output of a CNN layer with their transpose, the name of the matrix is \textbf{Gram matrix} which gives the information about correlation between all the feature vectors of the CNN at a depth $C$. The feature vectors of the CNN layers capture only the spatial information of the image, without any style information. Gram matrix loss gives us the information about the style in the image, and MSE loss between the gram matrix of the input and the style image is used to train the network.\\
\begin{equation}
    L(\theta) = \sum_{i,j}(G_{ij}^l - A_{ij}^l)^2
\end{equation}
where, $G$ is the gram matrix, $A$ is the Style image, and $i,j$ are the indices for the rows and columns of the matrices.

\subsubsection{VGG loss} \label{VGG}
\quad VGG loss or perceptual loss \cite{ledig2017photo} is an alternative to the pixel-wise loss; it strives for perceptual similarity. The VGG loss is calculated using the ReLU activation layers of a pre-trained 19-layer VGG network. The feature map obtained by the $j^{th}$ convolution (after activation) prior to the $i^{th}$ max pooling layer within the VGG19 network, denoted by, $\theta_{i,j}$ is considered given. The VGG loss is then defined as the euclidean distance between a reconstructed image's feature representations $G_\theta_G(I^{LR})$ and the reference image $I^{HR}$.\\
\begin{equation} \label{VGG_Orig}
   L(\theta)_{VGG/i.j} = \frac{1}{W_{i,j}H_{i,j}}{\sum_{x=1}^{W_{i,j}} {\sum_{y=1}^{H_{i,j}}(\phi_{i,j}(I^{HR})_{x,y}-\phi_{i,j}(G_{\theta_G}(I^{LR}))_{x,y} )^2}}
\end{equation}
where, $W_{i,j}$ and $H_{i,j}$ are the width and height of the respective feature maps within the VGG network

\subsubsection{Backpropagation:}
\quad Backpropagation \cite{rumelhart1986learning} is a powerful technique for distributing gradients from the output to the inputs. This can be illustrated using chain rule: For example, if $f = (x + y)z = qz$, implies $\pdv{f}{x}=z$ and $\pdv{f}{z}=q$. Also, we know that $\pdv{q}{x} = \pdv{q}{y} = 1$, we apply the chain rule and obtain $\pdv{f}{x} = \pdv{f}{q}\pdv{q}{x} = z$ and $\pdv{f}{y} = \pdv{f}{q}\pdv{q}{y} = z$. The inputs $(x,y,z)$ change in relation to the output $f$. In practice, abstracting $q = x + y$ is known as staged backpropagation. This enables us to deconstruct the complex $f$ into simpler functions with local gradient rules. Without explicitly deriving the partial gradients of the function $f$, these local gradients are chained together using the chain rule to obtain the global gradient.\\

\subsubsection{Optimization Algorithm:}
\quad An optimizer makes use of the loss values and updates the model parameters during backpropogation, this is called learning and the rate at which the model learns is called the learning rate. The optimizer used in this research work is \textbf{adam optimizer} \cite{kingma2014adam}. Adam optimizer is a first-order gradient-based optimizer algorithm of stochastic objective functions, based on adaptive estimates of lower-order moments. Adam optimizer is ideally suited to applications of computer vision due to its simplicity, computational efficiency, invariance to diagonal rescaling of the gradients and  perform better for large datasets. Adam optimizer (Equation \ref{Adam}) makes use of an exponentially decaying average of past squared gradients $\hat{v_t}$ and an exponentially decaying average of past gradients $\hat{m_t}$. The learning rate for the update rule, $\eta$ can either be fixed or change during training.\\
\begin{equation}
    \theta_{n+1} = \theta_n - \frac{\alpha}{\sqrt{\hat{v_n}+\epsilon}}\hat{m_n}
    \label{Adam}
\end{equation}
where, $\epsilon$ is a very small value for numerical stability ($10^{-8}$ in our project)  and $'n'$ is the current iteration number during the training.

\subsection{Normalization}
\quad Before sending the pixel values of an image to the model, all the values must be normalized. Normalization is a data standardization method and used in data preprocessing. It is crucial to normalize the data before training to improve learning pace of the network and avoid any failures of network during training. In this project, batch normalization and layer normalization are used.\\

\subsubsection{Batch Normalization}\quad Batch Normalization \cite{ioffe2015batch} is a special technique of data normalization where data is normalized between the neural networks just before giving it to the activation function, this helps in keeping the values fed to the activation function within its range. Batch normalization is applied on mini batches such that all the values are standardized using mean and standard deviation of the neuron.\\
\begin{equation}
   z^N = \frac{z-m_z}{s_z}
\end{equation}
where, $z$ is the sample data, $m_z$ the mean of the neurons’ output and $s_z$ is the standard deviation of the neurons’ output.

\subsubsection{Instance Normalization}
\quad Unlike batch normalization where we require running averages of the summed input, in instance normalization \cite{ulyanov2016instance} the normalization statistics are directly estimated from the summed inputs to the neurons inside a hidden layer, hence normalization does not create any new dependencies across training examples(equation \ref{Ln}).\\

\begin{equation}
   z_{i,k}^N = \frac{z_{i,k} - \mu_i}{\sqrt{\sigma_i^2 +\epsilon}} \cdot \gamma + \beta
   \label{Ln}
\end{equation}
where, $\mu_i$ and $\sigma_i$ are the mean and the variance respectively for each minibatch, $\epsilon$ is a very small value for numerical stability, $\gamma$ and $\beta$ are learnable affine transform parameters.\\

\subsection{Activation Function} \label{activation}
\quad Activation functions are critical for adding nonlinearity to the linear Neural Network(NN) models; they determine whether a neuron should be activated based on its weights and bias. Because the gradients are supplied along with the error to update the weights and biases, activation functions enable the back-propagation. The activation function applies a non-linear transformation to the input, allowing it to learn and perform more complex tasks.\\

Following specific properties of the activation functions are considered advantageous.

\begin{enumerate}
  \item Nonlinear: To add nonlinearity to the model.
  \item Smooth and monotonic: To mirror input output relation and for convex optimization.
  \item Mathematically differentiable: This aids the process of backpropagation
\end{enumerate}
  
\quad The activation function largely influence the performance of the NN, thus carefully considered while designing NN model.  In our implementation, we used four activation functions. Denoting $x$ - input to the activation function.

\subsubsection{Sigmoid function}
\begin{figure}[h]
	\centering
	\includegraphics[scale=1.5]{Sigmoid.pdf}
	\caption{The graphical representation of the Sigmoid function and its derivative}
	\label{Sigmoid} 
\end{figure}
\quad Sigmoid function (Figure \ref{Sigmoid}) is a non-linear function where the output values are very steep and continuous in the range (0,1). In this project, sigmoid activations are implemented for multiscale discriminator.

\begin{equation}
    \sigma(x) = \frac{1} {1 + e^{-x}}
\end{equation}


\subsubsection{Hyperbolic tangent $(Tanh)$}

\begin{figure}[h]
	\centering
	\includegraphics[scale=1.5]{Tanh.pdf}
	\caption{The graphical representation of the Hyperbolic Tangent function and its derivative}
	\label{Tanh} 
\end{figure}
\quad Hyperbolic tangent (Figure \ref{Tanh}) is a mathematically shifted version of the sigmoid function and widely used activation function due to its faster convergence property and is comparatively less computationally expensive. The range of values for $tanh$ s from $-1$ to $+1$. In this project, sigmoid activations are implemented in CNN layers.\\

\begin{equation}
   tanh(x) = \frac{e^x - e^{-x}}{e^x + e^{-x}} = \frac{1 - e^{-2x}}{1 + e^{-2x}}
\end{equation}


\subsubsection{Rectified linear units $(ReLU)$}
\begin{figure}[h]
	\centering
	\includegraphics[scale=1.5]{Relu.pdf}
	\caption{The graphical representation of the RelU function and its derivative}
	\label{Relu} 
\end{figure}

\quad Rectified linear units or piecewise linear function (Figure \ref{Relu}) is another type of nonlinear activation function, which depicts a diode functionality in which the output follows the input when the value is positive and returns zero when the value is negative. ReLU is primarily used because it has the property of making the system sparse by forcing negative values to zero.\\

\begin{equation}
    ReLU(x)=\Phi_i(x)= max(x, 0)
\end{equation}

\subsubsection{Softmax}\quad Softmax is a type of activation function that is commonly used in the neural network's output layer in multi-class classification tasks, it squeezes the output for each class between 0 and 1, hence an ideal choice for binary classification task.

\begin{equation}
    \Phi_i(x)=\frac{e^{xi}}{\sum_{i=1}^{K} e^{xi}} \in(0, 1) \ \ \ for\ i=1,2,\dots,K \ classes
\end{equation}

\begin{equation}
     \sum_{i=1}^{K} \Phi_i(a)
\end{equation}

\quad This function maps the logits or numbers into respective probabilities of the possible outcome. This function thus returns the vector representing the possibility of class outcome in probabilities.


\section{Semantic Segmentation} \label{segmentation}
\quad Semantic segmentation is the task of clustering parts of images together, which belong to the same object class \cite{thoma2016survey}. Semantic segmentation is an important field of application in computer vision; it is utilized in the automobile industry, automation, health care, and most other areas where a machine must classify the parts of the image according to the objects in it. Based on the amount of information encoded, there are different types of semantic segmentation.\\
\begin{enumerate}
  \item Grayscale/colored segmentation encodes what object is present in the image and where is it.
  \item Depth encoded segmentation is used in robotics and autonomous driving where along with image channels an additional channel is used to encode information about depth.
  \item 3D segmentation is used in X-ray and CT scan images, where our interest is in encoding the volume of the object using  voxels \cite{hu2001automatic}.
\end{enumerate}
In this research work, grayscale facial masks of the image is used as shape guide for the generator to generate images.

\subsection{U-Net}
\quad The U-Net \cite{ronneberger2015u} is a U-shaped symmetric structure of CNN layers which is very good at semantic segmentation of images. The input image is passed through a contracting path (encoder) which is a series of 2D convolutional layers, this project consists of six 2D-CNN layers with kernel size of 4x4, at the end of the encoder, there is a sequential layer. The output of the sequential layer is passed through an expansive path (decoder), which consists of transpose convolutional layers with the parameters identical to the CNN layers of the encoder. In this project, the U-Net (Figure \ref{Unet}) is used as an image parsing network for generating the semantic segmentation of the output image from the generator $G_b$ as described in the section \ref{Background Fusing Sub-Network}. The output of the parsing network and the input label are used to compute cross entropy loss, which helps the generator $G_b$ in generating better images. In the paper \cite{gu2019mask}, the author argues that using a face parsing network improves the average pixel accuracy of the image, and it was found to be true during the training of the framework.\\

\begin{figure}[h] 
	\centering
	\includegraphics[scale=0.26]{unet.pdf}
	\caption{Structure of the Unet model, the input to the UNet model is (1,256,256) mask image, it is passed through a series of CNN layers. The bottleneck layer tensor has dimensions of (512,8,8). The output of the Unet which is of the same shape as the input mask image, is passed through a RelU activation layer as shown in the figure above.}
    \label{Unet}
\end{figure}

\chapter{Mask-Guided Portrait Editing Framework} \label{Framework}
\quad This project is based on the work by Gu et al.\cite{gu2019mask}. The framework, as shown in the Figure \ref{ProjArch} consists of three major components, namely $local\ embedding\ sub-network,\ mask\ guided\ generative\ sub-network$ and $background\ fusing\ sub-network$. The framework requires four inputs, a source image $x^s$, the mask of source image $m^s$, a target image $x^t$, and the mask of target image $m^t$. The source and target mask can either be provided or generated using a face parsing network. The target mask $m^t$ is an eleven channel tensor where each channel encodes one facial feature, and it can be manually edited. It is possible to retrieve the appearance of each facial component, such as "left eye" "right eye", "mouth", "skin", and "hair" from the source picture $x^s$ using the source mask $m^s$. The background of an image can be extracted from the target picture $x^t$ using the target mask $m^t$. The framework combines the appearance of each component from the source image($x^s$) and the target mask($m^t$) to produce the foreground face, which is then fused with the background image from $x^t$ to get the final result $G(x^s,m^s,x^t,m^t)$, where the letter $G$ denotes the general generative framework.\\

\begin{figure}[h] 
	\centering
	\includegraphics[scale=0.55]{Proj Arch.pdf}
	\caption{The project architecture for GAN based Mask Guided Portrait Editing framework (\cite{gu2019mask}). It consists of three parts: $local\ embedding\ sub-network,\ mask\ guided\ generative\ sub-network,\ and\ background\ fusing\ sub-network.$ Local $embedding\ sub-network$ learns, the feature embedding of the local components of the source image. $Mask\ guided\ sub-network$ combines the learned component feature embeddings and mask to generate the foreground face image. $Background\ fusing\ sub-network$ generates the final result from the foreground face and the background. The loss functions are drawn with the blue dashed lines.}
	\label{ProjArch}
\end{figure}

\section{Framework Architecture}
\subsection{Local Embedding Sub-Network} \label{Llocal}
\quad A face mask provides good geometric constraint for facial features, but when training an image using an autoencoder \ref{AE} there is no robust mechanism to extract a specific facial feature recursively. In order to have individual facial component level controllability, a local embedding network was used by the authors of the paper, Gu et al.\cite{gu2019mask}. As can be seen in the figure \ref{ProjArch} the source image $x^s$ is segmented into five individual facial components namely $x^s_i,i \in \{0,1,2,3,4\}$, i.e., "left eye", "right  eye", "mouth", "skin", and "hair" using the source mask $m^s$. The tensor for the facial components "right eye","left eye", and "mouth" are of different shapes, in order to verify that the desired features are within the cropped block,  we need to find the center location $ \{c_i\}_{i=0,1,2} $ of each component image, more on this will be discussed later in the section \ref{LRL}.\\

 \quad The facial masks are then used to train a network consisting of five Encoders and ten decoders. For each of the facial features, auto-encoders networks \{$E^i_{local}$, $D^i_{local}\}, i \in \{0,1,2,3,4\}$,\ are used to learn the feature embeddings. The other set of five decoders, \{$D^i_{sub-network}\}, i \in \{0,1,2,3,4\}$, are attached to $E^i_{local}$ and feed generator $G_m$. The decoder $D^i_{local}$ uses a separate local reconstruction loss during training. Adding a local reconstruction loss increases the ability of the model to learn local details of each instance. \\

\subsection{Mask-Guided Generative Sub-Network} \label{Sub-Network}
\quad To use the target mask $m^t$ as a guide for mask equivariant face creation, the five component feature tensors from $D^i_{sub-network}, i \in \{0,1,2,3,4\}$ and eleven mask feature tensors from $E^i_m, i \in \{0,1,2,3,4,6,7,8,9,10,11\}$ are used as shown in the Figure \ref{ProjArch}. The five component features, which are the outputs of $D_{sub-network}$, have the same number of channels but different shape. At start, the center position \{$c_i$\} i=1...5 of each component is extracted from the target mask $x^t$. Then five tensors are created that are all filled with 0, i.e., \{$f_i$ \} $i \in \{1,2,3,4,5\}$. Every tensor has the same height, width, and channel number as that of the mask feature tensors which is the output of $E_m$. Then, using the target mask, we replicate each of the five learned component feature tensors to an all-zero tensor $f_i$ centered at $c_i$ (e.g., mouth-to-mouth, eye-to-eye etc.). Following that, we concatenate all the local embedding tensors from $D_{sub-network}$ and mask feature tensor from the encoder $E_m$ to create a fused feature tensor as shown in the Figure \ref{ProjArch}. \\

\subsection{Background Fusing Sub-Network} \label{Background Fusing Sub-Network}
\quad The output of the generator $G_m$ now has the face structure of the target mask $m^t$ and facial features of the source image $x^s$. To combine it with the background of the target image, another set of generative network (Figure \ref{ProjArch}) is used by the authors \cite{gu2019mask}. If a straightforward approach of cropping and pasting the output foreground image over the background of the target image is performed, it causes noticeable boundary artifacts in the resulting image. \\
\quad The solution to this is to use another pair of encoder-decoder network where the background of the target image is encoded by the encoder $E_b$, then its output is concatenated with the output of $G_m$, the resulting tensor is then fed to the final generator $G_b$. This method of using a generator greatly reduces the artifacts' problem, as the segmentation mask for the hair part will not be perfect always. The final result of the network $G(x^s,m^s,x^t,m^t)$ is used to optimize the network using a set of loss functions. \\

\section{Loss Functions}
\quad The complete project architecture, Figure \ref{ProjArch} consists of seven encoders, ten decoders, two generators and a set of two multiscale discriminators. Training of a complicated model like this requires use of various learning techniques and loss functions. In this section, I will explain these methods and the corresponding loss functions. \\

\subsection{Local Reconstruction Loss} \label{LRL}

\begin{figure}[h] 
	\centering
	\includegraphics[scale=0.75]{Local Embedding Sub-Network.pdf}
	\caption{Local Embedding Sub-Network, source mask $m^s$ is used to extract facial components from the source image $x^s$ and it is fed to a network of five Autoencoders(AE) \ref{AE}. The loss function used for the training of the AE is a pixel wise MSE loss $L_{local}$. $D_{sub-network}$ is another set of five decoders which take the latent space or the output from the encoders as its inputs} 
    \label{localEmbedding}
\end{figure}

\quad As discussed in the section \ref{Llocal} the input image mask $m^s$ is used to crop the input image $x^s$ into individual facial features. To begin with, five tensors are created of different sizes pertaining to each facial feature, as given in the Figure \ref{localEmbedding}, and they are all filled with 0, i.e., $f_i=0, \i \in \{1,2,3,4,5\}$. The center position of eyes and mouth component is extracted from the source image mask, $m^s$ and it is verified if the source image mask has distinct facial features by checking the position of the center pixel of the facial feature of interest in the entire image. Now, using the center position of each facial component, a rectangular patch is cropped away from the source image $x^s$ and pasted onto the previously created tensor $f_i$ for each of the facial components i $\in$ \{1,2,3\} i.e., 'left eye', 'right Eye' and 'mouth'. For the facial feature of hair and skin, the above step is not required as their size is equal to that of the input image, and it is directly extracted from the image using the mask. \\

\quad All five facial instances are fed to five different encoders $E^i_{local}$, i $\in$ \{1,2,3,4,5\} of varying input size and network structure based upon the size of the tensor $f_i$, i=\{1,2,3,4,5\}. Each layer of the encoder is made up of CNN layers, batch normalization and ReLU activation function as shown in the figure \ref{Autoencoder}. The output of each of the encoders  used as the inputs for another set of five decoders $D^i_{local}$, i $\in$ \{1,2,3,4,5\} which reconstructs each facial features. To learn the feature embedding of each instance, a pixel wise MSE loss is used between the input examples and the rebuilt instances \cite{gu2019mask}. \\

\begin{equation}
    L_{local} = \frac{1}{2} \parallel x_i^s-D_{local}^i(\mathbb{E}_{local}^i(x_i^s)) \parallel_2^2
    \label{LlocalEqn}
\end{equation}
where, $x_i^s, i \in \{1,2,3,4,5\}$ represents “left eye”, “right eye”, “mouth”, “skin, and “hair”, \textbf{Encoders} and \textbf{\mathbb{Decoders}} are the local decoders and encoders respectively.\\

\subsection{Global Reconstruction Loss}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.75]{Mask-Guided Generative Sub-Network.pdf}
	\caption{Figure explaining the structure of the Mask-Guided Generative Sub-Network, $E_m$ is used to encode the target mask $m^t$ and the output of the $D_{sub-network}$ is the local embedding of each of the facial features for the source image $x^s$. All the tensors are concatenated and fed to the generator $G_m$ which generates the foreground image as shown in the figure above.}
	\label{Mask guided Sub network} 
\end{figure}

\subsubsection{Mask-Guided Generative Sub-Network} \label{Mask-Guided Generative Network}
\quad The $D_{sub-network}$ consists of five decoders of different shape based on the feature to be encoded. The input size to each of the five decoders is the same $(512,2)$ and the output size is different as seen in the Figure \ref{Mask guided Sub network}. The target mask $m^t$ is a tensor with eleven channels, and the shape of the tensor is $(256,256,11)$. Each channel of the tensor encodes one feature of the image in the form of the labels, as given in the Table \ref{table:Labels}. The labels for “upper lip”, “lower lip”, and “mouth” are concatenated to make the mouth mask, similarly “nose”, “right eyebrow”, “left eyebrow”, and “skin” are the part of the skin mask. The target mask $m^t$ is encoded by the encoder $E_m$, the shape of the output tensor is (256,64,64). As explained in the Section \ref{Sub-Network} the five output tensors of the $D_{sub-network}$ are transformed such that their shape is equal to the shape of the output tensor of the encoder $E_m$. All the six tensors are now concatenated and fed to the generator, $G_m$ which learns to generate images such that it retains the style of the target image $x^t$ but the facial features are changed to that of the source image $x^s$. \\

\begin{center}
\begin{table} [ht]
\centering
\begin{tabular}{|c | c|} 
 \hline
 Labels & Feature \\ 
 \hline
 label \textbf{0} & Background Mask\\
 label \textbf{1} & Skin Mask\\
 label \textbf{2} & Left Eyebrow Mask\\
 label \textbf{3} & Right Eyebrow Mask\\
 label \textbf{4} & Left Eye Mask\\
 label \textbf{5} & Right Eye Mask\\
 label \textbf{6} & Nose Mask\\
 label \textbf{7} & Upper Lip Mask\\
 label \textbf{8} & Mouth Mask\\
 label \textbf{9} & Lower Lip Mask\\
 label \textbf{10} & Hair Mask\\
 \hline
 \end{tabular}
 \caption{The table above shows the unique label for individual facial features, the values in the label column are the pixel values corresponding to that feature in the second column as explained in the section \ref{imagePreprocessing}.}
 \label{table:Labels}
\end{table}
\end{center}



\subsubsection{Background Fusing Sub-Network}
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.75]{Background Fusing Sub-Network.pdf}
	\caption{Diagram of the Background Fusing Sub-Network. the encoder $E_b$ extracts the background features from the target image $x^t$ which is then concatenated with the foreground image tensor coming from the generator $G_m$ and fed to the generator $G_b$ to generate the final output image tensor of the size (256,256,3). }
	\label{background} 
\end{figure}

\quad As discussed in the section \ref{Background Fusing Sub-Network} the output of the generator $G_m$ and the output of the encoder $E_b$ are concatenated and fed to the final generator $G_b$. The target image $x^t$ is fed to the encoder $E_b$ (Figure \ref{background}) and the resulting tensor is of the shape (256,256,64). As shown in the subsection \ref{Mask-Guided Generative Network} and the table \ref{table:Labels}, the zeroth channel of the target image mask $m^t$ encodes background information of the image. This channel is used to extract the background image from the target image $x^t$, and it is used to remove the face data from the output tensor of the encoder $E_b$. This tensor is then concatenated with the output tensor from $G_m$ and fed to the final generator $G_b$. The output of the generator $G_b$ is an RGB image tensor, which is used to compute the losses in generators $G_b$ and $G_m$ and the encoders $D_{sub-network}, E_m, $ and $E_b$.\\

\begin{equation}
    L_{global} = \frac{1}{2} \parallel G(x^s,m^s,x^t,m^t) - x^s) \parallel_2^2
    \label{Lglobal}
\end{equation}
The global reconstruction loss $L_{global}$ is a pixel wise MSE loss. During training, when the input source image $X^s$ is the same as the input target image $x^t$, the resultant image generated by the generator $G_b$ which is a function of all four inputs $G(x^s,m^s,x^t,m^t)$ (section \ref{Framework}), must be the same as $x^s$.

\subsection{Adversarial Loss}
The output of the background fusing sub-network framework is used by the loss functions to train the complete model. Since the output of the generator $G_b$ is a (256,256,3) image, it is not enough to use a simple discriminator for image synthesis due to the instability of the GANs during training and its sensitivity to hyperparameters \cite{karnewar2020msg}. To overcome this issue, the authors of the paper \cite{gu2019mask} used a multiscale discriminator similar to work in the paper \cite{wang2018high}. Two identical set of discriminators $d_i$, $i \in \{1,2\}$ operating at different image scales, are used for learning. The first discriminator is fed with the full scale images, whereas for the other discriminator, both the generated and real images are scaled down by a factor of two using an average pooling layer. The loss function for the discriminators $d_i$, $i \in \{1,2\}$ is given as: \\

\begin{equation}
    L_{D_{i}} =  \mathbb{E}_{x^t\sim p_r}[\log{D_i(x^t,m^t)}] - \mathbb{E}_{x^t\sim p_r}[\log{(1 - D_i(G(x^s,m^s,x^t,m^t),m^t))]}
    \label{Di loss}
\end{equation}

and, the loss function for the framework G is given by:
\begin{equation}
    L_{sigmoid} = -\mathbb{E}_{x^t\sim p_r}[\log{(D_i(G(x^s,m^s,x^t,m^t),m^t))]}
    \label{GAN loss}
\end{equation}

\subsubsection{Pairwise Feature Matching}
\quad To overcome the unstable gradient problem of the GAN (Equation \ref{GAN loss}) and generate realistic facial images, the features of the discriminator network D are matched pairwise for real and generated images as expleined in the equation \ref{PFM Loss}. \\

\begin{equation}
    L_{FM} = \frac{1}{2} \parallel f_{D_{i}} (G(x^s,m^s,x^t,m^t),m^t) - f_{D_{i}}(x^t,m^t) \parallel_2^2
    \label{PFM Loss}
\end{equation}

where, $L_{FM}$ stands for pairwise feature matching loss, and it is defined as the Euclidean distance between feature representations, $f_{D_{i}}(x^t,m^t)$ is the features on an intermediate layer of the discriminator, and $f_{D_{i}}$ is the last output layer of the network $D_i$. \\

Combining Equation \ref{GAN loss} and \ref{PFM Loss} gives us the overall loss from the discriminator networks to the framework G as given in the equation \ref{GD Loss}:

\begin{equation}
    L_{GD} = L_{sigmoid} + \lambda_{FM} \cdot L_{FM}
    \label{GD Loss}
\end{equation}
where, $\lambda_{FM}$ is a parameter to control the weightage of $L_{FM}$. \\

\subsection{Face Parsing Loss}
Each pair of the input images are supplied with their facial masks, these facial masks are in turn used to train a face parsing network $P_F$ whose network structure is derived from the Unet \cite{ronneberger2015u}. The generated sample from the framework are passed through the face parsing network and the output of the network is matched with the mask of the input images, this helps the whole framework in generating mask equivariant images. The loss function, $L_P$ as shown in the Equation \ref{PF Loss} \cite{gu2019mask} used to train the face parsing network, $P_F$ is a pixel-wise cross entropy loss. \\

\begin{equation}
    L_{P} = -\mathbb{E}_{x\sim p_r}[\sum_{i,j}\log P(p_{i,j}|P_F(x)_{i,j})]
    \label{PF Loss}
\end{equation}
where, $(i,j)$ is the location of the pixel in the image.\\

\quad The fully trained face parsing loss $P_F$ is then utilized to stimulate the produced samples of the framework to have the same mask as the target mask, therefore the generative network has the loss function as given in the Equation \ref{GP Loss}: \\

\begin{equation}
    L_{GP} = -\mathbb{E}_{x\sim p_r}[\sum_{i,j}\log P(m_{i,j}^t|P_F(G(x^s,m^s,x^t,m^t))_{i,j})]
    \label{GP Loss}
\end{equation}
where, $m_{i,j}^t$ is the input mask label for $x^t$ located at $(i,j)$ and $P_F(G(x^s,m^s,x^t,m^t))_{i,j}$ is the predicted pixels of the face parsing network at the location $(i,j)$.\\


\subsection{Overall Loss Functions} \label{OLF}
\quad The total loss of the framework is the sum of the losses in the Equations \ref{LlocalEqn}, \ref{Lglobal}, \ref{GD Loss}, \ref{GP Loss}.

\begin{equation}
    L_{G} = \lambda_{local}\cdot L_{local}+\lambda_{global}\cdot L_{global}+ \lambda_{GD}\cdot L_{GD}+\lambda_{GP}\cdot L_{GP},
    \label{Overall Loss}
\end{equation}
where, $\lambda_{local}$, $\lambda_{global}$, $\lambda_{GD}$, and $\lambda_{GP}$ are the parameters to balance the importance of different losses. In this experiment, the values of the constants are $\{10,1,1,1\}$ respectively \cite{gu2019mask}.\\

\section{Training Strategy} \label{Training Strategy}
\quad During training, the input masks $m^s$ and $m^t$ can be provided or extracted from the parsing results of the source and target images, $x^s$ and $x^t$ respectively. There are two scenarios during training: 1) $x^s$ and $x^t$ are the same, which is referred to as paired data; 2) $x^s$ and $x^t$ are different, which is referred to as unpaired data, one phase of the training for the paired data training and the other for the unpaired data \cite{bao2018towards}. The training loss functions for these two values, however, should be different. For paired data, all the losses in the Equation \ref{Overall Loss} is used, but for unpaired data, $\lambda_{global}$ is set to zero in Equation \ref{Overall Loss} and $\lambda_{FM}$ is set to zero in Equation \ref{PFM Loss}. The new overall loss function for unpaired case is given inas Equation \ref{unpaired data}\\

\begin{equation}
    L_{G} = \lambda_{local}\cdot L_{local}+L_{sigmoid}+\lambda_{GP}\cdot L_{GP}
    \label{unpaired data}
\end{equation}



\chapter{Implementation}

\section{Dataset}  \label{CelebAMask-HQ}
\quad The dataset used in this research work is CelebAMask-HQ \cite{CelebAMask-HQ} dataset. It is a large-scale face image dataset with 30,000 high-resolution face images of size (1024,1024,3) \ref{celebImgSample}. Each of the image has up to 19 segmentation black and white masks of the facial attributes corresponding to the celeb image with the size of each mask as (512,512,1). The classes of facial components are  skin, nose, eyes, eyebrows, ears, mouth, lip, hair, hat, eyeglass, earring, necklace, neck, and cloth as shown in the Figure \ref{CorrespondingFeatures} \\

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.3]{pic sample.png}
	\caption{A sample image from the CelebAMask-HQ dataset, the shape of the image is (1024,1024,3}
	\label{celebImgSample} 
\end{figure}

\begin{figure}[h] \label{CelebAMask-HQ_masks}
	\centering
	\includegraphics[scale=0.35]{Celeb dataset processing.png}
	\caption{Grayscale masks for the sample image in the Figure \ref{celebImgSample}). Each of the mask image is highlighting one feature on a black background, the size of each image is (512x512)}
	\label{CorrespondingFeatures} 
\end{figure}


\section{Image Preprocessing} \label{imagePreprocessing}
\quad As discussed in section the section \ref{Llocal}, the framework is fed with an image and the corresponding facial mask. This facial mask is then used to extract individual facial features from the image (\ref{Llocal} and \ref{LRL}). All the masks corresponding to each image in the CelebAMask-HQ dataset (Figure \ref{CorrespondingFeatures}) are concatenated into one single mask image such that each facial feature is encoded with a unique pixel value as per the table \ref{table:Labels}. Figure \ref{pixelEncodings} shows the pixel encoding corresponding to individual facial features for the image \ref{celebImgSample}. \\


\begin{figure}[h] \label{CelebAMask-HQ_masks}
	\centering
	\includegraphics[scale=0.3]{foo1.png}
	\caption{Pixel encoding for the image shown in the Figure \ref{celebImgSample} as per the table \ref{table:Labels}. It must be noted that the values for the pixel encoding are very low, and the picture cannot be distinguished easily, hence 70 units of brightness is added to each pixel of the mask image to improve the visibility of the image in this figure only. }
	\label{pixelEncodings} 
\end{figure}

\subsection{Aligned Dataset - Feature Extraction from the Image using its Mask} \label{Aligned Dataset} \label{AD}
\quad A dataset is created with different applications in mind, and it is tried to make it as generic as possible. Yet no dataset is free of outlier sample images, which can hamper the learning of the Generative Adversarial Networks(GAN) \cite{goodfellow2014generative} which are inherently very unstable. \\

\quad To manage faulty images, the mask of each individual image is used to find out the position of the facial features like "left eye", "right eye", "mouth", and "nose", and it is verified if the image is legitimate and can be used for the training of the GAN or not. For instance, the mouth to be cropped from the source image $x^s$ (section \ref{Llocal}) is of the size (3,80,144), during preprocessing as discussed in the section \ref{LRL} the center position of the feature(mouth in this case) is calculated by drawing a square around the feature of the size (3,80,144) and computing its center position. But there can be an image where the mouth is in the left or the right most corner, and it is not possible to draw a square of the size (3,80,144) around the center of the mouth without crossing the boundary of the image. In this case, the center position of the square is adjusted such that the square does not go beyond the edges of the image. The same set of steps are carried for both the eye masks whose feature dimensions are (3,32,48). The hair and skin masks do not need to be prechecked as their size is equal to that of the image (3,256,256).\\

\subsection{Append region}
\quad As discussed in the section \ref{LRL}, each of the facial feature is trained by a separate set of encoder-decoder network, and it is then merged using a generator. For the facial feature like eyes and mouth, the border positions where the mask region of the feature ends, and the skin region begins, there may exist blind spots because of the flawed masks annotations which can produce artifacts in the final generated image. To overcome this issue, the masks of the mouth and both the eyes are expanded by 10\% relative to their size given in the original mask. This new mask is later used to calculate the cross entropy loss between the new mask and the mask generated by the parsing network for the fake images generated by the generator $G_b$ (Figure \ref{background}).\\


\subsection{Custom Data loader and Input Encoder} \label{CDLIE}
\quad As explained in the section \ref{Framework} the framework need four inputs, $x^s,m^s,x^t,m^t$, a custom data loader is used to generate the dataset with pairs of images and facial masks respectively. The custom data loader with the help of the aligned dataset \ref{Aligned Dataset} generates the training dataset. During training, a special encoding function uses the training data and converts the pixel encoding (Figure \ref{pixelEncodings}) into a one-hot encoded target vector which is used to extract facial features from the training image as shown in the section \ref{LRL} and \ref{Llocal}. The same  special encoding function also creates the set of paired and unpaired data (section \ref{Training Strategy} for the training of the framework.\\

\section{Training}
\quad A custom data loader provides the images in batches for the training of the framework. As discussed in the section \ref{Training Strategy} the trainable parameters are chosen based on the images in each batch i.e., paired data or unpaired data. The hyperparameters like number of down sampling layers in the generator, number of Resnet blocks, normalization type, data type of the weights, learning rate at the beginning, number of epochs, image size, Decay rate for learning, dropout, GPU IDs to use and others must be provided during the beginning of the training.The framework was trained for 35 hours using three of the 32GB Tesla V100 GPU manufactured by nvidia for 55 epochs.\\

\subsection{Training Parameters} \label{TP}
\begin{itemize}
  \item Batch size : \textbf{12}.
  \item Image size : \textbf{(256,256,3)}.
  \item Learning rate: Starting learning rate is \textbf{0.0002}, and it decreases to zero by the end of last epoch, changing after every 10 epochs.
  \item Data type of the weights : \textbf{float32}.
  \item Training dataset size: \textbf{28,000} images with their masks.
  \item Number of residual blocks in the global generator network: \textbf{9}
  \item Number of residual blocks in the local enhancer network: \textbf{3}
  \item Number of downsampling layers in the encoders: \textbf{4}
  \item Number of downsampling layers in netG: \textbf{3}
  \item Normalization: Batch Normalization
  \item Optimizer: \textbf{Adam Optimizer}
\end{itemize}

\subsection{Training Loss}
\quad Figure \ref{L2Loss} is the plot of the local reconstruction loss for the Local Embedding Sub-Network as per in the equation \ref{LlocalEqn} during training.

\quad Figure \ref{GAN_VGG Loss} compares the perceptual similarity in between the generated images and the reference image as per the equation \ref{VGG_Orig}.

\quad Figure \ref{Discriminator_plots} is the plot of the discriminator losses for discriminator D1 and D2 as per the equations \ref{GD Loss}, \ref{GAN loss}, and \ref{PFM Loss}.

\begin{figure}[h] 
	\centering
	\includegraphics[scale=0.7]{L2_mask_image.pdf}
	\caption{Mean squared error(MSE) loss, also called as L2 loss between the generated facial embeddings  for each of the encoders in Local Embedding Sub-Network(\ref{Llocal}) and the cropped ground truth images }
	\label{L2Loss} 
\end{figure}


\begin{figure}[h]
	\centering
	\includegraphics[scale=0.7]{GAN_VGG Loss.pdf}
	\caption{VGG Loss \ref{VGG} for the generated images by the final generator $G_b$ during training}
	\label{GAN_VGG Loss} 
\end{figure}

\begin{figure}[!tbp]
  \centering
    \includegraphics[scale=0.7]{D1.pdf}
  \hfill
    \includegraphics[scale=0.7]{D2.pdf}
  \caption{Comparison of the loss of the Discriminator D1 and D2 during training for real and fake generated images, the MSE loss in both the figures are within 0.11 and decreasing}
  \label{Discriminator_plots}
\end{figure}

\subsection{Fréchet Inception Distance}
\quad Fréchet Inception Distance score (FID) is a metric to evaluate the performance of GAN network by measuring the distance between feature vectors calculated for real and generated images. FID score is said to be better than Inception score \cite{barratt2018note} because FID takes into account the mean and variance of both the distributions (generated and real-world images) and the distance between then is the Frechet distance also known as Wasserstein-2 distance \cite{heusel2017gans}. Unlike the inception score which uses the output of the last layer of the Inception V3 model \cite{szegedy2016rethinking}, the FID score method makes use of the second-to-last layer of the same Inception V3 model using the Inception V3 model as a feature extractor with 2048 activations (feature vector) in the output for each image. The 2048 features vectors for the collection of both real and synthetic images are used to compute the FID score as given in the equation \ref{FIDScore}. Table \ref{table:FIDscores} shows the FID scores of different methods.

\begin{equation}
    d^2((m,C),(m_w,C_w)) = \parallel m-m_w \parallel^2_2 + Tr(C+C_w-2(C \cdot C_w)^{1/2}
    \label{FIDScore}
\end{equation}
where, $d^2((m,C),(m_w,C_w))$ is the MSE distance between both the distributions, $m$ and $m_w$ are the feature-wise mean of the real and generated images and $C$ and $C_w$ are the covariance matrices and $Tr$ is the trace of the square covariance matrix.

\begin{center}
\begin{table} [ht]
\centering
\begin{tabular}{|c | c|} 
 \hline
 Experiment Method & FID scores \\ 
 \hline
 Original Paper \cite{gu2019mask} & 26.54\\
 Changing the Eye mask \ref{Local Embedding Sub-Network_new} & 26.04\\
 Multi Target Mask Encoder \ref{Multi Target Mask Encoder Architecture} & 28.48\\
 \hline
 \end{tabular}
 \caption{The table above shows the FID scores of different methods}
 \label{table:FIDscores}
\end{table}
\end{center}



\section{Analysis of the Framework} \label{Analysis of the Framework}
\quad  The main objective of the mask-guided portrait editing framework (\ref{Framework}) is to be able to produce diverse high images with control. The first module of the framework, an autoencoder network \ref{Llocal}, learns the global embedding of the source image $x^s$, then all five global encoding are concatenated along with the mask of the target image $m^t$ and fed to the generator $G_m$. The generator $G_m$ \ref{Sub-Network} with the help of losses $L_{global}$, $L_{GP}$ and $L_{GD}$ \ref{OLF} learns to generate a foreground image such that the generated image uses the style of the global embeddings and the shape of the target mask $m^t$. Then finally, the background fusing sub-network \ref{Background Fusing Sub-Network} crops the background from the target image $x^t$ and directly paste it to the generated foreground face to get the final result. 

\subsection{Mask-to-face Synthesis} \label{FaceSynthesisParagraph}
\begin{figure}[h] 
	\centering
	\includegraphics[scale=0.27]{Face synthesis.png}
	\caption{The framework synthesizes realistic, diverse and mask equivariant faces from one target mask. In the above figure, the first and scond columns of each row are the target image and target mask respectively. All the remaining images are the generated images by the framework with random source faces.}
	\label{FaceSynthesis} 
\end{figure}

\quad This section demonstrates the ability of the GAN to produce realistic and diverse images from a fixed target mask and randomly choosing source images. The Local embeddings from each of the source images are concatenated with a fixed target mask and, as explained in the section \ref{Analysis of the Framework}, the generator $G_m$ extracts the style for the generated image from the Local embeddings and the components are derived from the target mask. It can be seen in the Figure \ref{FaceSynthesis} that all the generated images have similar facial features, specially the skin with different style. In the last row of the Figure \ref{FaceSynthesis} the image of the lady is changed such that the eyes are replaced with glasses it is accomplished using the same method as the information about glass is stored in the local embeddings. It must also be noted that the background remains the same in the last row, demonstrating the ability of the framework to control the generated image.
\\

\quad Previous methods were also able to do the mask-to-face synthesis like BicyleGAN \cite{zhu2017toward} which used image-to-image translation model to generate output images. In the paper pix2pixHD \cite{wang2018high}  the authors were able to generate high resolution image-to-image translation. It is observed that both BicycleGAN and pix2pixHD show poor results in terms of diversity of the generated images, skin color, and style \cite{gu2019mask}. This framework achieves better results owing to the fact that it makes use of multiple encoders in the form of local embedding sub-network and mask guided generative subnetwork.

\quad There is a great demand for changing the style of the image by keeping the facial features fixed. As an extension of the application of mask to face synthesis, the style of one image can be transferred to another without copying the facial features. 

\subsection{Face Component Editing} \label{ComponentEditing}
\begin{figure}[h] 
	\centering
	\includegraphics[scale=0.26]{component change1.png}
	\caption{The framework is capable of generating images with one or two components of the target image changed. In this figure, the images in the first row are input and the second row images are the generated images. The generated image of the first column is a consequence of using a target mask with more hair. In the second column, the eyes and skin of the target mask are edited. In the final column, the generated image has bangs which are not present in the source image.}
	\label{hair_skin_bangs} 
\end{figure}

\begin{figure}[h] 
	\centering
	\includegraphics[scale=0.26]{component change2.png}
	\caption{The figures demonstrate the ability of the framework to manipulate expressions of the generated image. In the first column, the expression of the source image is changed from smile to giggle and in the second column it is changed from grin to stern face by changing the mouth component of the target image mask. The generated image of the last column shows the ability of the framework to remove bangs from the face. }
	\label{mouth_stern_bangs} 
\end{figure}

\begin{figure}[h] 
	\centering
	\includegraphics[scale=0.26]{all components.png}
	\caption{The framework is capable of generating new images by replacing the target facial mask of the source image completely, with good amount of control. In the above figure, first row images are the input and second row images are the images generated by the framework. In the first column, the generated image has broader face, smaller eyes and receded hairline when compared to the source image. The output of the second column has reduced smile, slightly wider face and the in the last column, the generated image has broader face, smaller eyebrow and larger forehead. All the generated images maintain the original style and only the shape of the facial features are changed.}
	\label{all_components} 
\end{figure}

\quad Another application of the framework is face component editing, by leveraging the fact that the generated image of the framework depends on the mask of the target image for facial components we can control the facial components of the generated image. This can be achieved by two ways:
\begin{enumerate}
   \item By editing individual components of the target mask from other's faces to explicitly replace the corresponding component of the generated image.
  \item By swapping the target mask with the mask of another image.
  
\end{enumerate}

\quad The figure \ref{hair_skin_bangs} and \ref{mouth_stern_bangs} shows the generated images by changing individual facial components from the mask of the target image. The framework allows the users to manipulate the facial expression of the generated images and change the emotions conveyed by them. Changing the target mask lets the user manipulate
facial features of the generated image at an individual component level.

\quad Figure \ref{all_components} shows the sample of generated images when swapping the complete target mask, it must be noted that the new target mask chosen must resemble the mask of the image in the pose and size to get better results. It is observed that using a broader skin mask as the target mask than that of the original source image makes the output image wider, the skin also helps in generating images with no hair on the forehead. Besides this, using a target mask with smaller eye size forces the generated image to have smaller eyes, thus the model is capable of editing more than one facial feature.

\subsection{Style transfer} \label{styletransfer}

\quad There is a great demand for changing the style of the image by keeping the facial features fixed. Similar to the section \ref{FaceSynthesisParagraph}, here the mask of the target image was fixed, but the same target image was used as the source image such that the local feature embedding of one facial feature was copied from a different source image. Figure \ref{StyleeTransfer} shows the output of this technique, the generated image keeps the overall facial structure intact and only change the style of the facial feature. This technique is capable of changing the color of the lip, the hair color without changing the hairstyle, grow beard on a clean-shaven face and change the color of the eyes.It can be inferred from the output images, that the model is able to successfully transfer the style from one image to another.

\begin{figure}[h] 
	\centering
	\includegraphics[scale=0.45]{StyleTransfer.png}
	\caption{The above figure demonstrates the ability of the model to transfer the style of an image without copying the facial features. In the first row, the eye color of source image changed, in the second row, the model is able to generate beard from the input image which do not have any beard. The third row demonstrates the ability of the image to change hair color and in the final row the model is able to change the color of the lips of the source images, here the first and the third images are the source image, and the second and fourth images are the outputs respectively.}
	\label{StyleeTransfer} 
\end{figure}

\section{Experiments}
\quad The framework of this project makes use of a number of different loss functions and components, this opens the opportunity to experiment by changing the components and the loss functions of the framework. In this section, we will discuss the experiments performed on the framework and their results. 

\subsection{Changing the Eye mask}   \label{CEM}

\begin{figure}[h] 
	\centering
	\includegraphics[scale=0.79]{Local Embedding Sub-Network_new.pdf}
	\caption{The cropped image for the eyes from the source image $x^s$ is free from the skin encoding, it is fed to the autoencoder which learns the style encoding of the source image.}
	\label{Local Embedding Sub-Network_new} 
\end{figure}

\begin{figure}[h] 
	\centering
	\includegraphics[scale=0.24]{Original Skin op.png}
	\caption{Output of the original framework for the application of style transfer. The images in the first column are the images to be edited, and the second column consists of the images whose style is to be copied onto the first image. The images of the third column is the output image of the framework having the skin style of the second column images with the style of eyes unchanged. Since only the eyes of the source image is used by the local encoder during training, the generated images are free of any sudden skin tone change.}
	\label{Original Skin op} 
\end{figure}

\begin{figure}[h] 
	\centering
	\includegraphics[scale=0.46]{skin eye only.png}
	\caption{Output of the new framework for the application of style transfer. The images in the first column are the images to be edited, and the second column consists of the images whose style is to be copied onto the first image.}
	\label{skin eye only} 
\end{figure}

\quad In the original work \ref{ProjArch}, the author Gu et al. \cite{gu2019mask}, used a window of the size (3,32,48) to crop the eye from the original source image. Since the eye of the image is smaller than this window, it also contains parts of the skin which is fed to the eye encoder $E_{local}$. This is problematic during generating style images to transfer skin from one image to another using the framework. As explained in the section \ref{styletransfer}, for style transfer of the skin, we have to encode both the images using the local encoder $E_{local}$ and the transfer the skin of one image to another. But since the encoding of the eye also has part of the skin, the generator gets two inputs for the skin style, one from the local skin encoding of the source image and another from the encoding of the eyes. The generated image gets new skin style, but the area surrounding the eyes remain the same as the original image. To overcome this issue, the style of the eyes and skin must be transferred together, as can be seen in the figure \ref{Original Skin op}.

\quad To overcome this issue, the original architecture is edited such that only the eye section is cropped from the source image and trained in the local encoder $E_{local}$.The figure \ref{Local Embedding Sub-Network_new} shows the new architecture of the local embedding sub-network. The section of the skin around the eye is completely cropped away from the source image with the help of the segmentation mask $x^s$. The local encoders for the eyes now learn only the style features of the eye, whereas only the skin encoder encoders the information about the skin. The new method provides better control over the generated images, as shown in the figure \ref{skin eye only}.

\subsection{Multi Target Mask Encoder} \label{MTME}

\begin{figure}[h] 
	\centering
	\includegraphics[scale=0.85]{Multi Target Mask Encoder Architecture.pdf}
	\caption{Multi Target Mask Encoder: "$E_{Left\ Eye}$", "$E_{Right Eye}$", "$E_{Mouth}$", "$E_{Skin}$", and "$E_{Hair}$" are the five local encoders. The shape of the output of each of the local encoders is (64,64,256)}
	\label{Multi Target Mask Encoder Architecture} 
\end{figure}

\quad As discussed in the section \ref{Mask-Guided Generative Network} the shape of the target mask $m^t$ is (11,256,256) wherein each channel is encoding one facial feature (\ref{table:Labels}), and it is provided as input to the encoder $E_m$. In this experiment, the facial features of the image $m^t$ are split into individual components and then fed to a set of five encoders "$E_{Left\ Eye}$", "$E_{Right Eye}$", "$E_{Mouth}$", "$E_{Skin}$", and "$E_{Hair}$". The outputs of these five encoders are then concatenated with the facial embeddings coming from local embedding sub-network \ref{Llocal} as shown in the Figure \ref{Multi Target Mask Encoder Architecture} and fed into the generator $G_m$. The framework is then trained with all the model parameters same as the original implementation. 



\subsubsection{Outputs}
\quad The model was successfully trained on CelebAMask-HQ \cite{CelebAMask-HQ} dataset and was able to produce output images with fair controllability. A FID score of 28.48 was achieved using the model which is not better than the original model, the $L_{local}$ loss was never below 0.029 which is higher than the original implementation. Figure \ref{splitMaskImg} shows a sample output of the model.


\begin{figure}[!tbp] 
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{epoch053_real_image.jpg}
    \caption{Real input image to the multi target mask encoder model} 
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{epoch053_reconstruct_image.jpg}
    \caption{Reconstructed image by the multi target mask encoder model} \label{splitMaskImg}
  \end{minipage}
\end{figure}


\subsection{VAE based local Embedding Sub-network} \label{VAEBLES}
\begin{figure}[h] 
	\centering
	\includegraphics[scale=0.85]{KL_embed.pdf}
	\caption{The KL embed loss goes to zero within 2000 iterations of the first epoch and L2 mask image loss stays constant at 0.13 and learning of the model stops.}
	\label{VAEFigs} 
\end{figure}

\quad The local embedding sub-network (section \ref{Llocal}) uses a set of five autoencoders for learning the style parameters for each of the facial embeddings. In this experiment, the autoencoders are replaced with variational autoencoders \ref{VAE} in a bid to make the local embedding sub-network, a generative model. Figure \ref{VAEFigs} shows the training loss for the first epoch for the framework with VAE instead of autoencoders, the learning of the framework stops before the end of the first epoch. Since the latent space of the VAE is also connected to the generator $G_m$ through $D_{dub-network}$ (section \ref{ProjArch}), the loss functions-KL embed loss and L2 loss is not enough.

\chapter{Conclusion}
\quad From the series of experiments conducted on the mask-guided conditional GAN based framework, it is demonstrated that the model can synthesize a diverse variety of high quality facial images with very good controllability using the segmentation mask of the face. The framework is capable of explicitly editing facial components, style transfer from one image to another, generate new faces using a fixed target mask. 
 
\quad A series of image processing techniques were implemented to extract facial features from the image for the training of the framework. The feature extraction from the source image was accomplished with the helped of the aligned dataset module, by identifying the position of the features of all the images during training as explained in the section \ref{AD}. The training images and their masks ($x^s,x^t,m^s, m^t$) are grouped as paired and unpaired data with the help of a custom data loader and a special encoding function as explained in the section \ref{CDLIE}. The FID score \ref{FIDScore} 
is used to evaluate the quality of the generated images as per the training parameters explained in the section \ref{TP}.

\quad It is observed that the local embedding sub-network (section \ref{Llocal}) is able to learn the local embeddings and the style of the source image with the help of a set of five autoencoders and the loss $L_{local}$ (equation \ref{LlocalEqn}). The Mask-Guided Generative Sub-Network is able to generate high quality images by extracting the style information from the local embeddings and the boundaries of the facial features from the mask of the target image, thus giving complete control over the style and features of the generated image. The background fusing sub-network is successfully able to stitch the generated image over the background of the target image. 

\quad The section \ref{FaceSynthesisParagraph}, demonstrates the ability of the framework to generate images by keeping the target mask fixed, the framework is able to generate realistic faces by keeping the components of the face fixed. The resulting images have different skin colors and hair colors by keeping the face structure and hairstyle the same. The framework is also capable of adding glasses to the face, change eyebrow, and eyeball color. In the section \ref{ComponentEditing} it is shown that the framework is able to edit individual components of the face like adding or removing bangs, increasing hair, changing hair line by changing the skin encoding, change the expression of the face from smile to giggle or stern. The section \ref{styletransfer} elaborates that the framework is capable of changing the style of the image by keeping the facial component same, like growing beard on the face, changing lip, eye, and hair colors. 

\quad A series of experiments were conducted by altering the architecture of the framework, which was helpful in understanding the capabilities and limitation of the framework and various deep learning techniques. Increasing the learning rate helped the framework in learning facial embeddings faster, but the style transferability of the output image was not good. Changing the normalization from batch to instance normalization for the encoder network and adding dropout to the CNN layers was not very helpful in generating good images, in fact the quality of the generated images degraded. In the section \ref{MTME} the target mask encoder was split into individual masks and the model was trained with four additional encoders, the output images with this method were as good as the original images if not more which can be inferred from the table \ref{table:FIDscores}, but there was no significant gain in the controllability of the framework. 

\quad In the section \ref{CEM} the window used to crop the eye from the source image is altered such that only the eye is used for the training of the encoder and not the skin surrounding it. Training the model with this change helped in achieving better control over the generated images when compared to original technique, and the generated images were marginally better than the images generated with original technique (Table \ref{table:FIDscores}). In another experiment where VAE was used instead of autoencoders in local embedding sun-network (section \ref{VAEBLES}), the learning of the framework stopped before the end of the first epoch due to the interlinked architecture of the framework where the local embedding network is connected with the generator $G_m$ and $G_b$. A different loss function other than KL divergence and L2 pixel wise loss is needed to increase the performance of the VAE based network, which is outside the scope of this research work.

\appendix
\chapter{Acronyms}
Adam Optimizer: Adaptive moment estimation optimizer

AE : Autoencoder

cGAN : Conditional generative adversarial network

CNN : Convolutional neural network

$E_b$ : Encoder to encode background of the target image

$E_{local}$ : Local encoder for embedded facial features

$E_m$ : Target mask Encoder

GAN : Generative adversarial network

$G_b$ : Generator to concatenate foreground image with the target background

$G_{local}$ : Local decoder for embedded facial features

$G_m$ : Generator to concatenate target mask with facial components

MAE: Mean absolute error

MSE : Mean squared error

ResNets : Residual networks

VGG : Visual geometry group



% -------------------> end writing here <------------------------
% *****************************************************************
\listoffigures
\listoftables

\ifthenelse{\equal{\doclang}{german}}{
	\bibliographystyle{IEEEtran_ISSger}
}{
	\bibliographystyle{IEEEtran_ISS}
}
\bibliography{refs}

% *****************************************************************
%% Additional page with Declaration ("Eidesstattliche Erklrung");
%% completed automatically
\begin{titlepage}
      \vfill
      \LARGE \ifthenelse{\equal{\doclang}{german}}{\textbf{Erkl\"arung}}{\textbf{Declaration}}
      \vfill

      \ifthenelse{\equal{\doclang}{german}}{
         Hiermit erkl\"are ich, dass ich diese Arbeit selbstst\"andig verfasst und keine anderen als die angegebenen
         Quellen und Hilfsmittel benutzt habe.
      }
      {
         Herewith, I declare that I have developed and written the enclosed thesis entirely by myself and that I have not used sources or means except those declared.
      }

      \vspace{1cm}

      \ifthenelse{\equal{\doclang}{german}}{
         Die Arbeit wurde bisher keiner anderen Pr\"ufungsbeh\"orde vorgelegt und auch noch nicht ver\"offentlicht.
      }
      {
         This thesis has not been submitted to any other authority to achieve an academic grading and has not been published elsewhere.
      }

      \vfill

      
      Stuttgart, \signagedate
      \hfill
      \begin{tabular}{l}
          \hline
          \student
      \end{tabular}
\end{titlepage}



\end{document}
