@inproceedings{NIPS2014_5ca3e9b1,
 author = {Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {Z. Ghahramani and M. Welling and C. Cortes and N. Lawrence and K. Q. Weinberger},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Generative Adversarial Nets},
 volume = {27},
 year = {2014}
}

@article{DBLP:journals/corr/AntipovBD17,
  author    = {Grigory Antipov and
               Moez Baccouche and
               Jean{-}Luc Dugelay},
  title     = {Face Aging With Conditional Generative Adversarial Networks},
  journal   = {CoRR},
  volume    = {abs/1702.01983},
  year      = {2017},
  eprinttype = {arXiv},
  eprint    = {1702.01983},
  timestamp = {Mon, 13 Aug 2018 16:48:20 +0200},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1711-10352,
  author    = {Hongyu Yang and
               Di Huang and
               Yunhong Wang and
               Anil K. Jain},
  title     = {Learning Face Age Progression: {A} Pyramid Architecture of GANs},
  journal   = {CoRR},
  volume    = {abs/1711.10352},
  year      = {2017},
  eprinttype = {arXiv},
  eprint    = {1711.10352},
  timestamp = {Mon, 13 Aug 2018 16:46:57 +0200},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{gu2019mask,
  title={Mask-guided portrait editing with conditional gans},
  author={Gu, Shuyang and Bao, Jianmin and Yang, Hao and Chen, Dong and Wen, Fang and Yuan, Lu},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={3436--3445},
  year={2019}
}

@article{he2019attgan,
  title={Attgan: Facial attribute editing by only changing what you want},
  author={He, Zhenliang and Zuo, Wangmeng and Kan, Meina and Shan, Shiguang and Chen, Xilin},
  journal={IEEE transactions on image processing},
  volume={28},
  number={11},
  pages={5464--5478},
  year={2019},
  publisher={IEEE}
}

@article{deng2020reference,
  title={Reference-guided face component editing},
  author={Deng, Qiyao and Cao, Jie and Liu, Yunfan and Chai, Zhenhua and Li, Qi and Sun, Zhenan},
  journal={arXiv preprint arXiv:2006.02051},
  year={2020}
}

@article{shih2014style,
  title={Style transfer for headshot portraits},
  author={Shih, YiChang and Paris, Sylvain and Barnes, Connelly and Freeman, William T and Durand, Fr{\'e}do},
  year={2014},
  publisher={Association for Computing Machinery (ACM)}
}

@article{fivser2017example,
  title={Example-based synthesis of stylized facial animations},
  author={Fi{\v{s}}er, Jakub and Jamri{\v{s}}ka, Ond{\v{r}}ej and Simons, David and Shechtman, Eli and Lu, Jingwan and Asente, Paul and Luk{\'a}{\v{c}}, Michal and S{\`y}kora, Daniel},
  journal={ACM Transactions on Graphics (TOG)},
  volume={36},
  number={4},
  pages={1--11},
  year={2017},
  publisher={ACM New York, NY, USA}
}

@article{zhu2017toward,
  title={Toward multimodal image-to-image translation},
  author={Zhu, Jun-Yan and Zhang, Richard and Pathak, Deepak and Darrell, Trevor and Efros, Alexei A and Wang, Oliver and Shechtman, Eli},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{mirza2014conditional,
  title={Conditional generative adversarial nets},
  author={Mirza, Mehdi and Osindero, Simon},
  journal={arXiv preprint arXiv:1411.1784},
  year={2014}
}

@article{adler2018banach,
  title={Banach wasserstein gan},
  author={Adler, Jonas and Lunz, Sebastian},
  journal={Advances in Neural Information Processing Systems},
  volume={31},
  year={2018}
}

@article{qi2020loss,
  title={Loss-sensitive generative adversarial networks on lipschitz densities},
  author={Qi, Guo-Jun},
  journal={International Journal of Computer Vision},
  volume={128},
  number={5},
  pages={1118--1140},
  year={2020},
  publisher={Springer}
}

@inproceedings{isola2017image,
  title={Image-to-image translation with conditional adversarial networks},
  author={Isola, Phillip and Zhu, Jun-Yan and Zhou, Tinghui and Efros, Alexei A},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1125--1134},
  year={2017}
}

@inproceedings{wang2018high,
  title={High-resolution image synthesis and semantic manipulation with conditional gans},
  author={Wang, Ting-Chun and Liu, Ming-Yu and Zhu, Jun-Yan and Tao, Andrew and Kautz, Jan and Catanzaro, Bryan},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={8798--8807},
  year={2018}
}

@inproceedings{zhu2017unpaired,
  title={Unpaired image-to-image translation using cycle-consistent adversarial networks},
  author={Zhu, Jun-Yan and Park, Taesung and Isola, Phillip and Efros, Alexei A},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={2223--2232},
  year={2017}
}

@inproceedings{bao2018towards,
  title={Towards open-set identity preserving face synthesis},
  author={Bao, Jianmin and Chen, Dong and Wen, Fang and Li, Houqiang and Hua, Gang},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={6713--6722},
  year={2018}
}

@inproceedings{huang2018multimodal,
  title={Multimodal unsupervised image-to-image translation},
  author={Huang, Xun and Liu, Ming-Yu and Belongie, Serge and Kautz, Jan},
  booktitle={Proceedings of the European conference on computer vision (ECCV)},
  pages={172--189},
  year={2018}
}

@inproceedings{tran2017disentangled,
  title={Disentangled representation learning gan for pose-invariant face recognition},
  author={Tran, Luan and Yin, Xi and Liu, Xiaoming},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1415--1424},
  year={2017}
}

@article{liao2017visual,
  title={Visual attribute transfer through deep image analogy},
  author={Liao, Jing and Yao, Yuan and Yuan, Lu and Hua, Gang and Kang, Sing Bing},
  journal={arXiv preprint arXiv:1705.01088},
  year={2017}
}

@inproceedings{ledig2017photo,
  title={Photo-realistic single image super-resolution using a generative adversarial network},
  author={Ledig, Christian and Theis, Lucas and Husz{\'a}r, Ferenc and Caballero, Jose and Cunningham, Andrew and Acosta, Alejandro and Aitken, Andrew and Tejani, Alykhan and Totz, Johannes and Wang, Zehan and others},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4681--4690},
  year={2017}
}
@article{iizuka2017globally,
  title={Globally and locally consistent image completion},
  author={Iizuka, Satoshi and Simo-Serra, Edgar and Ishikawa, Hiroshi},
  journal={ACM Transactions on Graphics (ToG)},
  volume={36},
  number={4},
  pages={1--14},
  year={2017},
  publisher={ACM New York, NY, USA}
}

@inproceedings{sangkloy2017scribbler,
  title={Scribbler: Controlling deep image synthesis with sketch and color},
  author={Sangkloy, Patsorn and Lu, Jingwan and Fang, Chen and Yu, Fisher and Hays, James},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={5400--5409},
  year={2017}
}

@article{portenier2018faceshop,
  title={Faceshop: Deep sketch-based face image editing},
  author={Portenier, Tiziano and Hu, Qiyang and Szabo, Attila and Bigdeli, Siavash Arjomand and Favaro, Paolo and Zwicker, Matthias},
  journal={arXiv preprint arXiv:1804.08972},
  year={2018}
}

@inproceedings{chen2017photographic,
  title={Photographic image synthesis with cascaded refinement networks},
  author={Chen, Qifeng and Koltun, Vladlen},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1511--1520},
  year={2017}
}

@inproceedings{gu2018arbitrary,
  title={Arbitrary style transfer with deep feature reshuffle},
  author={Gu, Shuyang and Chen, Congliang and Liao, Jing and Yuan, Lu},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={8222--8231},
  year={2018}
}

@inproceedings{gatys2016image,
  title={Image style transfer using convolutional neural networks},
  author={Gatys, Leon A and Ecker, Alexander S and Bethge, Matthias},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2414--2423},
  year={2016}
}

@article{he2017neural,
  title={Neural color transfer between images},
  author={He, Mingming and Liao, Jing and Yuan, Lu and Sander, Pedro V},
  journal={arXiv preprint arXiv:1710.00756},
  volume={2},
  year={2017}
}

@incollection{bitouk2008face,
  title={Face swapping: automatically replacing faces in photographs},
  author={Bitouk, Dmitri and Kumar, Neeraj and Dhillon, Samreen and Belhumeur, Peter and Nayar, Shree K},
  booktitle={ACM SIGGRAPH 2008 papers},
  pages={1--8},
  year={2008}
}

@inproceedings{korshunova2017fast,
  title={Fast face-swap using convolutional neural networks},
  author={Korshunova, Iryna and Shi, Wenzhe and Dambre, Joni and Theis, Lucas},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={3677--3685},
  year={2017}
}

@inproceedings{busto2010instant,
  title={Instant Texture Synthesis by Numbers.},
  author={Busto, Pau Panareda and Eisenacher, Christian and Lefebvre, Sylvain and Stamminger, Marc and others},
  booktitle={VMV},
  pages={81--85},
  year={2010}
}
@article{hays2007scene,
  title={Scene completion using millions of photographs},
  author={Hays, James and Efros, Alexei A},
  journal={ACM Transactions on Graphics (ToG)},
  volume={26},
  number={3},
  pages={4--es},
  year={2007},
  publisher={ACM New York, NY, USA}
}

@article{lalonde2007photo,
  title={Photo clip art},
  author={Lalonde, Jean-Fran{\c{c}}ois and Hoiem, Derek and Efros, Alexei A and Rother, Carsten and Winn, John and Criminisi, Antonio},
  journal={ACM transactions on graphics (TOG)},
  volume={26},
  number={3},
  pages={3--es},
  year={2007},
  publisher={ACM New York, NY, USA}
}
@inproceedings{qi2018semi,
  title={Semi-parametric image synthesis},
  author={Qi, Xiaojuan and Chen, Qifeng and Jia, Jiaya and Koltun, Vladlen},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={8808--8816},
  year={2018}
}

@article{salimans2016improved,
  title={Improved techniques for training gans},
  author={Salimans, Tim and Goodfellow, Ian and Zaremba, Wojciech and Cheung, Vicki and Radford, Alec and Chen, Xi},
  journal={Advances in neural information processing systems},
  volume={29},
  year={2016}
}

@article{li2017demystifying,
  title={Demystifying neural style transfer},
  author={Li, Yanghao and Wang, Naiyan and Liu, Jiaying and Hou, Xiaodi},
  journal={arXiv preprint arXiv:1701.01036},
  year={2017}
}

@article{rumelhart1986learning,
  title={Learning representations by back-propagating errors},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  journal={nature},
  volume={323},
  number={6088},
  pages={533--536},
  year={1986},
  publisher={Nature Publishing Group}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{thoma2016survey,
  title={A survey of semantic segmentation},
  author={Thoma, Martin},
  journal={arXiv preprint arXiv:1602.06541},
  year={2016}
}

@article{hu2001automatic,
  title={Automatic lung segmentation for accurate quantitation of volumetric X-ray CT images},
  author={Hu, Shiying and Hoffman, Eric A and Reinhardt, Joseph M},
  journal={IEEE transactions on medical imaging},
  volume={20},
  number={6},
  pages={490--498},
  year={2001},
  publisher={IEEE}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@inproceedings{ioffe2015batch,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  booktitle={International conference on machine learning},
  pages={448--456},
  year={2015},
  organization={PMLR}
}


@inproceedings{CelebAMask-HQ,
  title = {MaskGAN: Towards Diverse and Interactive Facial Image Manipulation},
  author = {Lee, Cheng-Han and Liu, Ziwei and Wu, Lingyun and Luo, Ping},
  booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year = {2020}
}

@article{kingma2019introduction,
  title={An introduction to variational autoencoders},
  author={Kingma, Diederik P and Welling, Max},
  journal={arXiv preprint arXiv:1906.02691},
  year={2019}
}

@article{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={Advances in neural information processing systems},
  volume={27},
  year={2014}
}

@inproceedings{ronneberger2015u,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={International Conference on Medical image computing and computer-assisted intervention},
  pages={234--241},
  year={2015},
  organization={Springer}
}

@inproceedings{karnewar2020msg,
  title={Msg-gan: Multi-scale gradients for generative adversarial networks},
  author={Karnewar, Animesh and Wang, Oliver},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={7799--7808},
  year={2020}
}

@article{ulyanov2016instance,
  title={Instance normalization: The missing ingredient for fast stylization},
  author={Ulyanov, Dmitry and Vedaldi, Andrea and Lempitsky, Victor},
  journal={arXiv preprint arXiv:1607.08022},
  year={2016}
}

@article{heusel2017gans,
  title={Gans trained by a two time-scale update rule converge to a local nash equilibrium},
  author={Heusel, Martin and Ramsauer, Hubert and Unterthiner, Thomas and Nessler, Bernhard and Hochreiter, Sepp},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{barratt2018note,
  title={A note on the inception score},
  author={Barratt, Shane and Sharma, Rishi},
  journal={arXiv preprint arXiv:1801.01973},
  year={2018}
}

@inproceedings{szegedy2016rethinking,
  title={Rethinking the inception architecture for computer vision},
  author={Szegedy, Christian and Vanhoucke, Vincent and Ioffe, Sergey and Shlens, Jon and Wojna, Zbigniew},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2818--2826},
  year={2016}
}

